{
  "compilerOptions": {
      "module": "es6",
      "noImplicitAny": true,
      "removeComments": true,
      "lib": [
        "es2019",
        "dom"
      ],
      "outDir": "" // dump in root
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}